# semantic-kernel-sleeping-bag

./: .editorconfig  .gitignore  LICENSE  README.md  azure.yaml  semantic-kernel-sleeping-bag.sln  tye.yaml
infra/: cognitive-services.bicep  container-app-environment.bicep  container-app.bicep  container-registry.bicep  main.bicep  main.parameters.json  resource-names.bicep
infra/app/: historical-weather-lookup.bicep  location-lookup.bicep  order-history.bicep  product-catalog.bicep  recommendation-api.bicep  recommendation-web-app.bicep
infra/core/ai/: cognitiveservices.bicep
infra/core/host/: container-app-upsert.bicep  container-app.bicep
src/: package-lock.json
src/HistoricalSportsScores/: HitTVShows.csproj  Program.cs
src/HistoricalSportsScores/Properties/: launchSettings.json
src/HistoricalWeatherLookup/: Dockerfile  HistoricalWeather.cs  HistoricalWeatherInput.cs  HistoricalWeatherKey.cs  HistoricalWeatherLookup.csproj  HistoricalWeatherLookup.http  NotFoundMessage.cs  Program.cs  ai-plugin.json
src/HistoricalWeatherLookup/Properties/: launchSettings.json
src/HitMovies/: Dockerfile  HitMovie.cs  HitMovies.csproj  Program.cs
src/HitTVShows/: Dockerfile  HitTVShow.cs  HitTVShows.csproj  Program.cs  ai-plugin.json
src/LocationLookup/: Dockerfile  LatLong.cs  LocationLookup.csproj  LocationLookup.http  NotFoundMessage.cs  Program.cs  ai-plugin.json
src/LocationLookup/Properties/: launchSettings.json
src/OrderHistory/: Dockerfile  NotFoundMessage.cs  OrderHistory.cs  OrderHistory.csproj  OrderHistory.http  OrderItems.cs  Program.cs  ai-plugin.json
src/OrderHistory/Properties/: launchSettings.json
src/ProductCatalog/: Dockerfile  NotFoundMessage.cs  ProductCatalog.csproj  ProductCatalog.http  ProductCatalogItem.cs  Program.cs  ai-plugin.json
src/ProductCatalog/Properties/: launchSettings.json
src/Recommendation/: Program.cs  Recommendation.csproj  Recommendation.http  Request.cs  Response.cs  appsettings.json
src/Recommendation/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Recommendation/Models/: HistoricalWeather.cs
src/Recommendation/NativePlugins/: HistoricalSportsScoresPlugin.cs  HistoricalWeatherLookupPlugin.cs  HitMoviesPlugin.cs  HitTVShowsPlugin.cs  LocationLookupPlugin.cs  OrderHistoryPlugin.cs  ProductCatalogPlugin.cs  TVCharacterNamesPlugin.cs
src/Recommendation/Plugins/: HistoricalWeatherLookupPlugin.cs
src/Recommendation/Properties/: launchSettings.json
src/Recommendation/SemanticPlugins/Recommendation/: skprompt.txt
src/Recommendation/SemanticPlugins/RecommendationPlugin/Recommendation/: skprompt.txt
src/Recommendation/Services/: RecommendationService.cs
src/RecommendationApi/: Dockerfile  GlobalSuppressions.cs  Program.cs  RecommendationApi.csproj  Response.cs  appsettings.json
src/RecommendationApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/RecommendationApi/Models/: HistoricalWeather.cs  HistoricalWeatherInput.cs  LatLong.cs  OrderHistory.cs  OrderItems.cs  ProductCatalogItem.cs  Request.cs  Response.cs
src/RecommendationApi/NativePlugins/: CustomerServicePlugin.cs  HistoricalWeatherLookupPlugin.cs  HitMoviesPlugin.cs  HitTVShowsPlugin.cs  LocationLookupPlugin.cs  OrderHistoryPlugin.cs  ProductCatalogPlugin.cs
src/RecommendationApi/Properties/: launchSettings.json
src/RecommendationApi/SemanticPlugins/RecommendationPlugin/Recommendation/: config.json
src/RecommendationApi/Services/: RecommendationService.cs
src/TVCharacterNames/: Program.cs
src/TVCharacterNames/Properties/: launchSettings.json
src/recommendation-web-app/: .env  Dockerfile  package-lock.json  package.json  recommendation-web-app.esproj
src/recommendation-web-app/public/: index.html  manifest.json
src/recommendation-web-app/src/: App.js  App.tsx
src/recommendation-web-app/src/@types/: ChatHistoryItem.tsx  OpenAIMessage.tsx  RequestMessage.tsx  ResponseMessage.tsx  window.d.ts
src/recommendation-web-app/src/components/: Navigation.js  Navigation.tsx  Request.css  Request.js  Response.js  storedProc.sql  test.json
src/recommendation-web-app/src/components/ChatThread/: ChatThread.tsx
src/recommendation-web-app/src/components/ChatThreadItem/: ChatThreadItem.tsx
src/recommendation-web-app/src/components/ChatWindow/: ChatWindow.tsx
src/recommendation-web-app/src/components/Navigation/: Navigation.css  Navigation.tsx
src/recommendation-web-app/src/components/Request/: Request.css  Request.js  Request.tsx
src/recommendation-web-app/src/components/Response/: Response.js  Response.tsx
src/recommendation-web-app/src/components/ResponseGraph/: ResponseGraph.tsx
src/recommendation-web-app/src/components/ThoughtProcess/: ThoughtProcess.tsx
src/recommendation-web-app/src/config/: index.ts
src/semantic-kernel-sleeping-bag.AppHost/: NodeAppAddPortLifecycleHook.cs  NodeAppHostingExtensions.cs  Program.cs  appsettings.json  semantic-kernel-sleeping-bag.AppHost.csproj
src/semantic-kernel-sleeping-bag.AppHost/Properties/: launchSettings.json
src/semantic-kernel-sleeping-bag.ServiceDefaults/: Extensions.cs  semantic-kernel-sleeping-bag.ServiceDefaults.csproj
